<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JAW's Portfolio</title>
<meta name="description" content="Josephine Weathington's Portfolio">
<meta name="keywords" content="">
<meta name="author" content="Josephine">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/oyq2xai.css">
</head>
<body>
    <header class="primary">
        <nav class="navbar bg-light">
            <div class="container text-muted border-bottom">
              <a class="navbar-brand" href="index.html">
                <img class="jaw-brand" src="assets/images/jaw-brand.png" alt="JAW"></a>
                <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">INTRO</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="container author">
        Josephine Aaron Weathington
        </div>
    </header>
    <div class="container">
      <div class="row feature fade-in-image">
        <div class="col-md">
          <img src="assets/images/smc-cover.jpg" alt="abstract illustration of a grey background with blue and black diagonal lines">
        </div>
      </div>
    <section class="info">
      <article class="article-1">
        <div class="row justify-content-between">
            <div class="col-md-5">
              <h1>PR Campaign Strategic Plan 2025</h1>
              <p>A comprehensive and complex strategic communication plan for the School of Mass Communication 
                (SMC) at UALR as part of the UALR MCOM 4382 capstone course. The campaign was developed to help 
                the SMC increase student enrollment in its graduate program.</p>
                <dl>
            <dt>My Role</dt>
            <dd>As the PR Director, my role was to create, lead, and 
                oversee the development of the strategic plan and manage internal communications. 
            </dd>
          </dl>
              <p><a href="assets/documents/smc-strategic-plan.pdf">View the strategic plan</a>.</p>
              <div class="wrap scroll-reveal box tag">
            <img src="assets/images/timeline.jpg" alt="woman canoeing on the buffalo river in arkansas">
          </div>
            </div>
            <div class=" wrap col-md-4 scroll-reveal box tag">
              <img src="assets/images/smc-plan-title-page.jpg" alt="cover page of the SMC strategic plan document">
            </div>
        </div>
      </article>
    </section>
    <div class="credits">
      <h2>CREDITS</h2>
      <ul>
          <li>Copywriters and researchers: UALR PR Campaigns Course MCOM 4382</li>
      </ul>
    </div>
<!--Image of prototype to the right of text-->
<!--Image of prototype under text on the left-->
</div>
<footer class="footer">
  <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
    <span class="mb-3 mb-md-0 text-muted">&copy; JAW</span>
  <!--brand logo here-->
  </div>

  <ul class="nav col-md-4 mb-3 align-items-center justify-content-end list-unstyled d-flex">
    <li class="ms-3"><a class="text-muted" href="mailto:joweathington@gmail.com">EMAIL</a></li>
    <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/josephine-aaron-weathington/">LINKEDIN</a></li>
  </ul>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="assets/js/transition.js"></script>
</body>
</html>
